# Fong

./: .gitignore  Dockerfile  Fong.csproj  Fong.db  Fong.http  Fong.sln  Fong.sln.DotSettings  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: docker-image.yml
Configs/: FingApiSetting.cs
Contexts/: AppDbContext.cs
Controllers/: AgentInfo.cs  Cache.cs  Contacts.cs  Devices.cs  DevicesController.cs
Data/: FongDbContext.cs
Data/Models/: AgentInfoEntity.cs  ContactEntity.cs  DeviceEntity.cs
Data/Repository/: AgentInfoRepository.cs  ContactRepository.cs  DeviceRepository.cs  IAgentInfoRepository.cs  IContactRepository.cs  IDeviceRepository.cs
Extensions/: ModelMappingExtensions.cs
Helpers/: AppHelper.cs  NetworkHelper.cs
Models/: AgentInfo.cs  Contact.cs  Device.cs  FingDevicesModel.cs
Models/Database/: Device.cs
Models/Fing/: AgentInfo.cs  Contact.cs  Device.cs
Properties/: launchSettings.json
Services/: DataStorageService.cs  DeviceSyncBackgroundService.cs  FingService.cs
